# Name of this GitHub Actions workflow.
name: Update help command

on:
  workflow_dispatch: {}

jobs:
  update-output:
    name: Update `--help` and `--help scan` command output 
    runs-on: ubuntu-latest

    steps:
      # Fetch project source with GitHub Actions Checkout.
      - uses: actions/checkout@v4
      # - run: |
      #     docker run --rm returntocorp/semgrep:latest semgrep --help | tee src/components/reference/_cli-help-output.md
      #     sed -i '1i```' src/components/reference/_cli-help-output.md
      #     echo '```' >> src/components/reference/_cli-help-output.md
      # - run: |
      #     docker run --rm returntocorp/semgrep:latest semgrep scan --help | tee src/components/reference/_cli-help-scan-output.md
      #     sed -i '1i```' src/components/reference/_cli-help-scan-output.md
      #     echo '```' >> src/components/reference/_cli-help-scan-output.md
      - run: |
          git config -l
          # git config user.name sinat101
          # git config user.email sina.taghiz@gmail.com
          # git add .
          # git commit -m "Updated help command output based on latest Semgrep release"
          # git push
